<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            font-family: arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
} 

.login-container{
             background-color: white;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1);
             width: 300px;
             text-align: center;
}
form .form-groud{
    margin-bottom: 15px;
    text-align: left;
}
form label{
    display: block;
    margin-bottom: 5px;
}
form input{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form input:focus {
    border-color: #007bff;    
}
form input:invalid:focus{
    border-color: red;
}
form input:invalid:focus + .error-message{
    display: block;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
.error-message{
    display: none;
}
 </style>
</head>
<body>
    <div class="login container">
    <h2>login</h2>
    <form id="loginform" novalidate>
    <div class="form-redgroup">
    <label for="username">nome de usuario</label>
    <input type="text" id="username" name="username" required>
    <span class="error-message">campo obrigatorio</span>
    </div>
    <button type="submit">login</button>
    </form>
    </div>   
</body>
</html>